@startuml

class Car {
    - _id : String
    - _model : String
    - _brand : String
    + Car(id: String, model: String, brand: String)
    + getId() : String
    + getModel() : String
    + getBrand() : String
}

class CarDB {
    + _carsDB : List<Car>
    + getFromDb(carId: String) : Car
}

class CarComparer {
    + compareCar(c1: Car, c2: Car) : Car
    + getBestCar() : Car
}

class CarFormatter {
    + carToString(car: Car) : String
    + getAllCarNames() : String
}

CarDB -->  Car
CarComparer -->  Car
CarComparer -->  CarDB
CarFormatter --> Car
CarFormatter --> CarDB

@enduml

